606	Ninio Fonulique's Velator	Velator	-
17843	Kolikas Maken Vexor Navy Issue	Vexor Navy Issue	-
606	Niki Kirino's Velator	Velator	-
653	Газель	Wreathe	0 m
672	Shuttle	Caldari Shuttle	-
17715	Галя	Gila	-
17715	☜☆☞	Gila	-
47458	Abyssal Trace	Abyssal Trace	-
47458	Abyssal Trace	Abyssal Trace	-
47458	Abyssal Trace	Abyssal Trace	-
606	Nikomurio Cadelanne's Velator	Velator	-
17843	Bob Rada Vexor Navy Issue	Vexor Navy Issue	-
608	.	Atron	-
47458	Abyssal Trace	Abyssal Trace	-
47458	Abyssal Trace	Abyssal Trace	-
47458	Abyssal Trace	Abyssal Trace	-
47458	Abyssal Trace	Abyssal Trace	-
47458	Abyssal Trace	Abyssal Trace	-
47458	Abyssal Trace	Abyssal Trace	-
47458	Abyssal Trace	Abyssal Trace	-
47458	Abyssal Trace	Abyssal Trace	-
33816	)+(	Garmur	-
29248	Magall's Alterego's Magnate	Magnate	-
47458	Abyssal Trace	Abyssal Trace	-
47458	Abyssal Trace	Abyssal Trace	-
47458	Abyssal Trace	Abyssal Trace	-
47458	Abyssal Trace	Abyssal Trace	-
47458	Abyssal Trace	Abyssal Trace	-
47458	Abyssal Trace	Abyssal Trace	-
16242	Audrey II	Thrasher	-
47458	Abyssal Trace	Abyssal Trace	-
596	Ro Can's Impairor	Impairor	-
624	Schniedel	Maller	117 m
20183	Symaria's Providence	Providence	603 m
20185	Space truck	Charon	661 m
32876	Drem	Corax	920 m
650	"Квас & Пиво"	Nereus	927 m
12745	VTK-054	Occator	1,235 m
49711	Pew	Drekavac	1,898 m
28606	捡	Orca	1,934 m
632	anti-ganking.net	Blackbird	2,210 m
640	Monou Thukurin のスコーピオン	Scorpion	3,063 m
3756	..	Gnosis	3,230 m
3756	Seagull	Gnosis	3,400 m
22444	.	Sleipnir	3,638 m
28606	("\(o_0)/")	Orca	3,849 m
16238	tamerra Reed's Cormorant	Cormorant	3,874 m
32876	U-001	Corax	4,080 m
11989	xxx	Oneiros	4,085 m
605	lisa Edward のヘロン	Heron	4,223 m
42685	1	Sunesis	4,463 m
625	Customs Repair	Augoror	5,216 m
11987	༆۞ۜ	Guardian	5,279 m
29990	Octavia von Zeckendorf's Loki	Loki	7,249 m
17715	flower1 Dark's Gila	Gila	7,323 m
621	Gopher Aurilen Caracal	Caracal	7,793 m
3756	强奸无家可归者	Gnosis	9,773 m
11134	PunkPuppy's Amarr Shuttle	Amarr Shuttle	10 km
605	Aleksey Hoba Heron	Heron	12 km
594	skygirl MTK's Incursus	Incursus	19 km
670	Takeshi Kvcs's Capsule	Capsule	21 km
632	投射	Blackbird	26 km
4310	1400小钻风	Tornado	31 km
632	ScanYou VeryMuch's Blackbird	Blackbird	36 km
17738	Test Fit Pls IGNoRE	Machariel	41 km
602	Ponku's Kestrel	Kestrel	43 km
601	Spider Freack Ibis	Ibis	48 km
645	Hatate	Dominix	59 km
17715	Gila	Gila	62 km
17703	Slicer	Imperial Navy Slicer	62 km
12731	111	Bustard	62 km
670	Jack Blastum's Capsule	Capsule	64 km
28606	654	Orca	68 km
605	King Silence	Heron	78 km
12005	miay kotik Ishtar	Ishtar	98 km
601	NYAMI Andersons Ibis	Ibis	165 km
24690	Div's Hyperion	Hyperion	182 km
16242	Thrasher	Thrasher	750 km
655	E2	Epithal	2,058 km
672	John Flynnn's Caldari Shuttle	Caldari Shuttle	3,267 km
20187	111	Obelisk	3,755 km
47458	Abyssal Trace	Abyssal Trace	11,415 km
11176	Sanic	Crow	0.2 AU